DEBUG=True
SECRET_KEY='django-insecure-m5f$#q)y^jw!&qxr^xx2$&gfk2dt07uc!!v@j1sfhpjug)9w8)'
DATABASE_URL=postgresql://django_book_db_user:QU2U3fB0yoKpkAUkVnWbSLceeTib1vss@dpg-d24fomjipnbc739sh5mg-a.oregon-postgres.render.com/django_book_db
ORS_API_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6ImQ4OWYwYmE4YTFjYTRmODE4MzkxY2Y0OWI1MWYwMjJjIiwiaCI6Im11cm11cjY0In0=
ALLOWED_HOSTS=localhost,127.0.0.1
